# Из предложенного текстового файла (text18-26.txt) вывести на экран его содержимое,
# количество знаков препинания. Сформировать новый файл,
# в который поместить текст в стихотворной форме предварительно заменив все знки пунктуации на знак "/".


s = 0
d = 0
b = ['.', ':', '!', '—']
f2 = open('f.txt', 'w', encoding='UTF-8')
for i in open('text18-26.txt', encoding='UTF-8'):
    print(i, end='')
    for j in i:
        if j == '.':
            d += 1
        if j == ':':
            d += 1
        if j == '—':
            d += 1
        if j == '!':
            d += 1
        a = j
        for s in b:
            if j == s:
                a = j.replace(s, '/')
        f2.write(a)
print(end='\n')
print('Количество знаков препинания :    ', d)